PORT = 4000
DB_URI=mongodb+srv://user:harder@projects.wxafwea.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SFHDSIUFHSDF8DF349F3FB8R74387V87329CV9272BVUBI3VBV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=sharmamr834@gmail.com
# SMTP_MAIL=shopkartitnow@gmail.com
# SMTP_PASSWORD=qkninetwqahtbjzy

CLOUDINARY_CLOUD_NAME=dfxipewhv
CLOUDINARY_API_KEY=787578214151211
CLOUDINARY_SECRET_KEY=4b0HVCtGNJuAo_z8saU3RnBCqLQ


STRIPE_API_KEY='pk_test_51Od3qFSDXUYRsMefiTq6dMnAo7o8UaMhSqEgEFWfRThrqKGbebnK0GOKOliazy7AUvYEcmvrYaFsH8kVPJWUfzl10053SByk0W'
STRIPE_SECRET_KEY='sk_test_51Od3qFSDXUYRsMef3GGVYAKITd7qb7JViVJZBu1Pi8a1z4wPPs3xwge5ugslDFyyVd3XK7mcsnyyzFIbx7z8eLzm00juWIGaGT'
